token literal names:
null
'domain'
'problem'
'define'
'agentid'
'constants'
'type'
'predicates'
'action'
'event'
'events'
'pldegree'
'eventmodel'
'parameters'
'tercondition'
'precondition'
'constraint'
'response'
'observation'
'min'
'max'
'numbers'
'normal'
'misere'
'effect'
'object'
'increase'
'decrease'
'assign'
'agent'
'either'
'objects'
'init'
'goal'
'('
')'
'['
']'
':'
'?'
'.'
'_'
'-'
'+'
'*'
'/'
'%'
'%='
'='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'oneof'
'Implies'
'forall'
'exists'
'when'
null
null
null
null
null

token symbolic names:
null
DOMAIN
PROBLEM
DEFINE
AGENTID
CONST
TYPE
PREDICATE
ACTION
EVENT
EVENTS
PLDEGREE
EVENTMODEL
PARAMETER
TERCONDITION
PRECONDITION
CONSTRAINT
RESPONSE
OBSERVATION
MIN
MAX
NUMS
NORMAL
MISERE
EFFECT
OBJECT
INC
DEC
ASSIGN
AGENT
EITHER
OBJS
INIT
GOAL
LB
RB
LSB
RSB
COLON
QM
POINT
UL
MINUS
PLUS
MULT
DIV
MOD
MODTEST
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
ONEOF
IMPLIES
FORALL
EXISTS
WHEN
NAME
INTEGER
VAR
FUNSYM
WS

rule names:
domain
objectDefine
terconditionDefine
constraintDefine
predicate
types
actionDefine
actionSymbol
typeName
emptyOrPreGD
emptyOrEffect
listName
listVariable
oneofDefine
gd
termAtomForm
termLiteral
constTerm
term
effect
cEffect
condEffect
pEffect
assignop
problemName
domainName
agentDefine
objectDeclaration
init
constTermAtomForm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 7, 13, 141, 10, 13, 12, 13, 14, 13, 144, 11, 13, 3, 13, 6, 13, 147, 10, 13, 13, 13, 14, 13, 148, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 14, 6, 14, 164, 10, 14, 13, 14, 14, 14, 165, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 6, 15, 176, 10, 15, 13, 15, 14, 15, 177, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 184, 10, 16, 13, 16, 14, 16, 185, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 193, 10, 16, 13, 16, 14, 16, 194, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 346, 10, 21, 13, 21, 14, 21, 347, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 367, 10, 23, 13, 23, 14, 23, 368, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 395, 10, 28, 13, 28, 14, 28, 396, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 411, 10, 30, 12, 30, 14, 30, 414, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 421, 10, 31, 12, 31, 14, 31, 424, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 465, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 5, 2, 27, 27, 31, 31, 64, 64, 3, 2, 24, 25, 3, 2, 64, 65, 2, 492, 2, 62, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 464, 3, 2, 2, 2, 62, 63, 7, 36, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 36, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 64, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 6, 4, 2, 70, 74, 5, 8, 5, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 37, 2, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 36, 2, 2, 80, 81, 7, 40, 2, 2, 81, 82, 7, 33, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 7, 37, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 37, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 36, 2, 2, 92, 93, 7, 40, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 37, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 64, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 10, 2, 2, 104, 111, 5, 16, 9, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 36, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 37, 2, 2, 110, 112, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 7, 17, 2, 2, 115, 117, 5, 20, 11, 2, 116, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 26, 2, 2, 120, 122, 5, 22, 12, 2, 121, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 37, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 19, 3, 2, 2, 2, 129, 133, 5, 30, 16, 2, 130, 131, 7, 36, 2, 2, 131, 133, 7, 37, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 138, 5, 40, 21, 2, 135, 136, 7, 36, 2, 2, 136, 138, 7, 37, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 141, 7, 64, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 155, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 64, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 5, 24, 13, 2, 153, 155, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 158, 7, 66, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 172, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 7, 66, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 5, 26, 14, 2, 170, 172, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 175, 7, 59, 2, 2, 174, 176, 7, 66, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 226, 5, 32, 17, 2, 180, 181, 7, 36, 2, 2, 181, 183, 7, 56, 2, 2, 182, 184, 5, 30, 16, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 226, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 192, 7, 57, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 37, 2, 2, 197, 226, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 37, 2, 2, 202, 226, 3, 2, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 37, 2, 2, 208, 226, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 37, 2, 2, 216, 226, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 61, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 37, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 37, 2, 2, 224, 226, 3, 2, 2, 2, 225, 179, 3, 2, 2, 2, 225, 180, 3, 2, 2, 2, 225, 189, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 232, 5, 10, 6, 2, 229, 231, 5, 38, 20, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 37, 2, 2, 236, 281, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 5, 38, 20, 2, 241, 242, 7, 37, 2, 2, 242, 281, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 37, 2, 2, 248, 281, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 7, 52, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 37, 2, 2, 254, 281, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 37, 2, 2, 260, 281, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 37, 2, 2, 266, 281, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 7, 55, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 37, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 5, 38, 20, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 37, 2, 2, 279, 281, 3, 2, 2, 2, 280, 227, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 289, 5, 32, 17, 2, 283, 284, 7, 36, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 37, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 37, 3, 2, 2, 2, 292, 341, 7, 64, 2, 2, 293, 341, 7, 66, 2, 2, 294, 341, 7, 65, 2, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 37, 2, 2, 298, 341, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 37, 2, 2, 303, 341, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 38, 20, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 37, 2, 2, 309, 341, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 5, 38, 20, 2, 314, 315, 7, 37, 2, 2, 315, 341, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 5, 38, 20, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 38, 20, 2, 320, 321, 7, 37, 2, 2, 321, 341, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 324, 5, 38, 20, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 38, 20, 2, 326, 327, 7, 37, 2, 2, 327, 341, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 7, 45, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 5, 38, 20, 2, 332, 333, 7, 37, 2, 2, 333, 341, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 7, 46, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 37, 2, 2, 339, 341, 3, 2, 2, 2, 340, 292, 3, 2, 2, 2, 340, 293, 3, 2, 2, 2, 340, 294, 3, 2, 2, 2, 340, 295, 3, 2, 2, 2, 340, 299, 3, 2, 2, 2, 340, 304, 3, 2, 2, 2, 340, 310, 3, 2, 2, 2, 340, 316, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 345, 7, 56, 2, 2, 344, 346, 5, 42, 22, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 37, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 42, 22, 2, 352, 342, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 41, 3, 2, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 7, 63, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 5, 44, 23, 2, 358, 359, 7, 37, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 46, 24, 2, 361, 354, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 36, 2, 2, 364, 366, 7, 56, 2, 2, 365, 367, 5, 46, 24, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 37, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 46, 24, 2, 373, 363, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 45, 3, 2, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 5, 48, 25, 2, 377, 378, 7, 66, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 37, 2, 2, 380, 47, 3, 2, 2, 2, 381, 385, 7, 28, 2, 2, 382, 385, 7, 29, 2, 2, 383, 385, 7, 30, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 51, 3, 2, 2, 2, 388, 389, 7, 64, 2, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 36, 2, 2, 391, 392, 7, 40, 2, 2, 392, 394, 7, 31, 2, 2, 393, 395, 7, 64, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 37, 2, 2, 399, 55, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 402, 7, 40, 2, 2, 402, 403, 7, 33, 2, 2, 403, 404, 5, 24, 13, 2, 404, 405, 7, 37, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 7, 36, 2, 2, 407, 408, 7, 40, 2, 2, 408, 412, 7, 34, 2, 2, 409, 411, 5, 60, 31, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 37, 2, 2, 416, 59, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 422, 5, 10, 6, 2, 419, 421, 5, 36, 19, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 37, 2, 2, 426, 465, 3, 2, 2, 2, 427, 428, 7, 36, 2, 2, 428, 429, 7, 50, 2, 2, 429, 430, 5, 36, 19, 2, 430, 431, 5, 36, 19, 2, 431, 432, 7, 37, 2, 2, 432, 465, 3, 2, 2, 2, 433, 434, 7, 36, 2, 2, 434, 435, 7, 52, 2, 2, 435, 436, 5, 36, 19, 2, 436, 437, 5, 36, 19, 2, 437, 438, 7, 37, 2, 2, 438, 465, 3, 2, 2, 2, 439, 440, 7, 36, 2, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 36, 19, 2, 442, 443, 5, 36, 19, 2, 443, 444, 7, 37, 2, 2, 444, 465, 3, 2, 2, 2, 445, 446, 7, 36, 2, 2, 446, 447, 7, 54, 2, 2, 447, 448, 5, 36, 19, 2, 448, 449, 5, 36, 19, 2, 449, 450, 7, 37, 2, 2, 450, 465, 3, 2, 2, 2, 451, 452, 7, 36, 2, 2, 452, 453, 7, 55, 2, 2, 453, 454, 5, 36, 19, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 37, 2, 2, 456, 465, 3, 2, 2, 2, 457, 458, 7, 36, 2, 2, 458, 459, 7, 49, 2, 2, 459, 460, 5, 36, 19, 2, 460, 461, 5, 36, 19, 2, 461, 462, 5, 36, 19, 2, 462, 463, 7, 37, 2, 2, 463, 465, 3, 2, 2, 2, 464, 417, 3, 2, 2, 2, 464, 427, 3, 2, 2, 2, 464, 433, 3, 2, 2, 2, 464, 439, 3, 2, 2, 2, 464, 445, 3, 2, 2, 2, 464, 451, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 61, 3, 2, 2, 2, 32, 74, 111, 116, 121, 132, 137, 142, 148, 154, 159, 165, 171, 177, 185, 194, 225, 232, 280, 288, 340, 347, 352, 361, 368, 373, 384, 396, 412, 422, 464]