DOMAIN=1
PROBLEM=2
DEFINE=3
AGENTID=4
CONST=5
TYPE=6
PREDICATE=7
ACTION=8
EVENT=9
EVENTS=10
PLDEGREE=11
EVENTMODEL=12
PARAMETER=13
TERCONDITION=14
PRECONDITION=15
CONSTRAINT=16
RESPONSE=17
OBSERVATION=18
MIN=19
MAX=20
NUMS=21
NORMAL=22
MISERE=23
EFFECT=24
OBJECT=25
INC=26
DEC=27
ASSIGN=28
AGENT=29
EITHER=30
OBJS=31
INIT=32
GOAL=33
LB=34
RB=35
LSB=36
RSB=37
COLON=38
QM=39
POINT=40
UL=41
MINUS=42
PLUS=43
MULT=44
DIV=45
MOD=46
MODTEST=47
EQ=48
NEQ=49
LT=50
LEQ=51
GT=52
GEQ=53
AND=54
OR=55
NOT=56
ONEOF=57
IMPLIES=58
FORALL=59
EXISTS=60
WHEN=61
NAME=62
INTEGER=63
VAR=64
FUNSYM=65
WS=66
'domain'=1
'problem'=2
'define'=3
'agentid'=4
'constants'=5
'type'=6
'predicates'=7
'action'=8
'event'=9
'events'=10
'pldegree'=11
'eventmodel'=12
'parameters'=13
'tercondition'=14
'precondition'=15
'constraint'=16
'response'=17
'observation'=18
'min'=19
'max'=20
'numbers'=21
'normal'=22
'misere'=23
'effect'=24
'object'=25
'increase'=26
'decrease'=27
'assign'=28
'agent'=29
'either'=30
'objects'=31
'init'=32
'goal'=33
'('=34
')'=35
'['=36
']'=37
':'=38
'?'=39
'.'=40
'_'=41
'-'=42
'+'=43
'*'=44
'/'=45
'%'=46
'%='=47
'='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'and'=54
'or'=55
'not'=56
'oneof'=57
'Implies'=58
'forall'=59
'exists'=60
'when'=61
